<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--父类-->
    <parent>
        <groupId>Hacker.walker</groupId>
        <artifactId>Hacker-walker-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--父类-->

    <!--子类-->
    <artifactId>Hacker-govern-gateway</artifactId>
    <!--子类-->


    <dependencies>
        <!--cloud 网关api-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-zuul</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <!--cloud 网关api-->

    </dependencies>

    <build>
        <finalName>Hacker-govern-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
