# hacker-walker

./: README-EN.md  README.md  pom.xml
Hacker-db/: walker.sql
Hacker-framework-common/: pom.xml
Hacker-framework-common/src/main/java/hacker/framework/common/: CommonApplication.java
Hacker-framework-common/src/main/java/hacker/framework/common/annotation/: AppException.java  BaseCode.java  BaseExceptionEnum.java  BaseResult.java  GlobalExceptionHandler.java  GlobalLogHandler.java  GlobalVariable.java  JxnhException.java  Limiter.java  ResponseCode.java  ResultBean.java  ResultInfo.java  ResultInfoUtil.java
Hacker-framework-common/src/main/java/hacker/framework/common/aspect/: DistributedLockAspect.java  GlobalExceptionHandler.java  GlobalLogHandler.java  GlobalVariable.java  LimiterAspect.java  LockUtils.java  SqlTimeInterceptor.java
Hacker-framework-common/src/main/java/hacker/framework/common/config/: AppInterceptor.java  AuthInterceptor.java  MvcConfig.java  ShiroConfig.java  ShiroRealm.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
Hacker-framework-common/src/main/java/hacker/framework/common/enums/: BaseExceptionEnum.java
Hacker-framework-common/src/main/java/hacker/framework/common/exception/: JxnhException.java
Hacker-framework-common/src/main/java/hacker/framework/common/object/: BaseConditionVo.java  PageResultVo.java
Hacker-framework-common/src/main/java/hacker/framework/common/request/: BaseCode.java  ResultInfoUtil.java
Hacker-framework-model/: pom.xml
Hacker-framework-model/src/main/java/hacker/framework/center/: DemoApplication.java
Hacker-framework-model/src/main/java/hacker/framework/model/Cto/: AdminRoles.java  RolePermissions.java
Hacker-framework-model/src/main/java/hacker/framework/model/entity/: Admin.java  Pay.java  Role.java
Hacker-framework-util/: pom.xml
Hacker-framework-util/src/main/java/hacker/framework/util/: ApplicationContextUtil.java  CommontUtil.java  HttpUtil.java  LockUtils.java  LuKeIp.java  MD5Util.java  SHA256.java  Snowflake.java  SnowflakeIdWorker.java  TokenProccessor.java  UtilApplication.java
Hacker-govern-center/: pom.xml
Hacker-govern-center/src/main/java/hacker/framework/center/: DemoApplication.java  EurekaApplication.java
Hacker-govern-center/src/main/resources/: application.properties  application.yml
Hacker-govern-gateway/: pom.xml
Hacker-govern-gateway/src/main/java/hacker/govern/gateway/: DemoApplication.java  ZuulAppApplication.java
Hacker-govern-gateway/src/main/resources/: application.properties  application.yml
Hacker-service-channel-manage/: pom.xml
Hacker-service-channel-manage/src/main/java/hacker/channel/manage/: App.java
Hacker-service-channel-manage/src/main/java/hacker/channel/manage/config/: AppInterceptor.java  CorsConfig.java  MvcConfig.java  ShiroConfig.java  Swagger2Configuration.java  WebMvcConfig.java
Hacker-service-channel-manage/src/main/java/hacker/channel/manage/controller/: AdminController.java  ErrorController.java  LiuStaticTest.java  LoginController.java  NotifyController.java  PayAliController.java  PayController.java  PayQuickController.java  PayWxController.java  RoleController.java
Hacker-service-channel-manage/src/main/java/hacker/channel/manage/mapper/: AdminMapper.java  PayMapper.java  PermissionMapper.java  RoleMapper.java
Hacker-service-channel-manage/src/main/java/hacker/channel/manage/service/: AdminService.java  PayService.java  PermissionService.java  QiniuService.java
Hacker-service-channel-manage/src/main/java/hacker/channel/manage/service/impl/: PayServiceImpl.java  PermissionServiceImpl.java  QiniuServiceImpl.java  RoleServiceImpl.java
Hacker-service-channel-manage/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
Hacker-service-channel-manage/src/main/resources/hacker/channel/manage/mapper/: PayMapper.xml
Hacker-service-channel-manage/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
Hacker-service-channel-manage/src/main/resources/static/: dr.html
Hacker-service-channel-manage/src/main/resources/static/jinxianianhua/: dr.html  qdst.html
Hacker-service-channel-manage/src/main/resources/static/js/: base.js
Hacker-service-channel-manage/src/main/resources/static/mobileSelector/: index.html  selector-api.html
Hacker-service-channel-manage/src/main/resources/static/mobileSelector/css/: mpicker.css
Hacker-service-channel-manage/src/main/resources/static/mobileSelector/js/: json.js  jsonExchange.js  mPicker.js  mPicker.min.js
Hacker-service-channel-manage/src/main/resources/static/mobileSelector/sass/: mpicker.scss
Hacker-service-channel-manage/src/main/resources/templates/: dr.html  include.html  qdst.html
Hacker-service-channel-manage/src/main/resources/templates/error/: 010.html  404.html  500.html
hacker-db/: walker.sql
hacker-framework-common/src/main/java/hacker/framework/common/annotation/: Constants.java  DistributedLock.java
hacker-framework-common/src/main/java/hacker/framework/common/aspect/: GlobalLogHandler.java  GlobalVariable.java  LimiterAspect.java
hacker-framework-common/src/main/java/hacker/framework/common/consts/: CommonConst.java
hacker-framework-model/src/main/java/hacker/framework/model/entity/: Admin.java  (+1 more)
hacker-framework-util/: pom.xml
hacker-framework-util/src/main/java/hacker/framework/util/: FileUtil.java  LuKeIp.java  OrderUtil.java  SHA256.java  SslUtils.java  StringUtil.java  TestUtil.java  TokenProccessor.java
hacker-govern-center/: pom.xml
hacker-govern-center/src/main/resources/: application.properties
hacker-govern-gateway/: pom.xml
hacker-service-channel-manage/: pom.xml
hacker-service-channel-manage/src/main/java/hacker/channel/manage/: App.java
hacker-service-channel-manage/src/main/resources/: application.properties  ehcache.xml  logback.xml
hacker-service-channel-manage/src/main/resources/static/css/: htshouye.css
hacker-service-channel-manage/src/main/resources/templates/: dr.html  qdst.html
hacker-service-channel-manage/src/main/resources/templates/error/: 010.html  404.html
(+24 files in other folders)
