<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目-->
    <groupId>Hacker.walker</groupId>
    <artifactId>Hacker-walker-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Hacker-walker-cloud</name>

    <!--子项目-->
    <modules>
        <module>Hacker-framework-model</module>
        <module>Hacker-framework-util</module>
        <module>Hacker-service-channel-manage</module>
        <module>Hacker-govern-center</module>
        <module>Hacker-govern-gateway</module>
        <module>Hacker-framework-common</module>
    </modules>
    <!--子项目-->

    <!--规范下自己的版本号-->
    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <java.version>1.8</java.version>
        <!--<spring-boot.version>2.0.7.RELEASE</spring-boot.version>-->
        <!--<dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>-->
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <!--<mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>-->
        <!--<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>-->
        <!--<pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>-->
        <!--<activiti-spring-boot-starter-basic.version>6.0.0</activiti-spring-boot-starter-basic.version>-->
        <!--<guava.version>24.0-jre</guava.version>-->
        <!--<fastjson.version>1.2.54</fastjson.version>-->
        <!--<json-lib.version>2.4</json-lib.version>-->
        <!--<gson.version>2.8.2</gson.version>-->
        <!--<aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>-->
        <!--<jpush-client.version>3.3.5</jpush-client.version>-->
        <!--<springfox-swagger.version>2.9.2</springfox-swagger.version>-->
        <!--<commons-lang3.version>3.8</commons-lang3.version>-->
        <!--<commons-collections4.version>4.2</commons-collections4.version>-->
        <!--<commons-math3.version>3.6.1</commons-math3.version>-->
        <!--<commons-io.version>2.6</commons-io.version>-->
        <!--<feign-okhttp.version>8.18.0</feign-okhttp.version>-->
        <!--<unirest-java.version>1.4.9</unirest-java.version>-->
        <!--<dom4j.version>1.6.1</dom4j.version>-->
        <!--<zookeeper.version>3.4.6</zookeeper.version>-->
        <!--<zkclient.version>0.10</zkclient.version>-->
        <redis.version>2.9.0</redis.version>
        <!--<zxing.version>3.3.3</zxing.version>-->
    </properties>
    <!--规范下自己的版本号-->

        <dependencies>
            <!--启动-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>
            <!--启动-->

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <!--lombok-->

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- druid -->

            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.1</version>
            </dependency>
            <!--mybatis-->

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.15</version>
            </dependency>
            <!--mysql-->
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
